# PB1_LAB2_2018_1

./: PB01_20181_Carlos.sln
src/PB01.AplicationCore/Entity/: Auditoria.cs  BemPatrimonial.cs  Categoria.cs  Endereco.cs  Responsavel.cs
src/PB01.Infrastructure/: PB01.Infrastructure.csproj
src/PB01.Infrastructure/Data/: BemPatrimonialContext.cs  DbInitializer.cs
src/PB01.Infrastructure/Migrations/: 20180424034423_inicial.Designer.cs  20180424034423_inicial.cs  20180425040605_adicionaTodasAsClasses.Designer.cs  20180425040605_adicionaTodasAsClasses.cs  20180425044206_ConfiguraTodasClasses.Designer.cs  20180425044206_ConfiguraTodasClasses.cs  BemPatrimonialContextModelSnapshot.cs
src/PB01.UI.Web/: PB01.UI.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/PB01.UI.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/PB01.UI.Web/Data/: ApplicationDbContext.cs
src/PB01.UI.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/PB01.UI.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/PB01.UI.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/PB01.UI.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/PB01.UI.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/PB01.UI.Web/Properties/: launchSettings.json
src/PB01.UI.Web/Services/: EmailSender.cs  IEmailSender.cs
src/PB01.UI.Web/Views/: _ViewImports.cshtml
src/PB01.UI.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/PB01.UI.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
